# Managed by Windsor CLI: This file is partially managed by the windsor CLI. Your changes will not be overwritten.
# Module source: github.com/windsorcli/core//terraform/cluster/talos?ref=v0.4.0

# The kubernetes version to deploy.
# kubernetes_version = "1.33.1"

# The talos version to deploy.
# talos_version = "1.10.3"

# The name of the cluster.
# cluster_name = "talos"

# The external controlplane API endpoint of the kubernetes API.
# cluster_endpoint = "https://localhost:6443"

# A list of machine configuration details for control planes.
# controlplanes = []

# A list of machine configuration details
# workers = []

# A YAML string of common config patches to apply. Can be an empty string or valid YAML.
# common_config_patches = ""

# A YAML string of controlplane config patches to apply. Can be an empty string or valid YAML.
# controlplane_config_patches = ""

# A YAML string of worker config patches to apply. Can be an empty string or valid YAML.
# worker_config_patches = ""
